<html>
	<head>
	<title>My Resume</title>
	<link rel="stylesheet" href="my_resume_css.css"/>
	<style>
	body {background-color: #ADADAD; padding-top: 20px; padding-bottom: 20px;}
	</style>
	</head>
	<body>
	<div id="wrapper"/>
	<h1><u>Frazia Kipimo</u></h1>
	<nav>
	<ul>
		<li><a href="my_resume.html#div">Contact</a></li>
		<li><a href="my_resume.html#div2">Education</a></li>
		<li><a href="my_resume.html#div1">Work Experience</a></li>
		<li><a href="my_resume.html#div3">Extraciricular Activities</a></li>
	</ul>	
	</nav>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<div id="div11"/>
	<img id="image" src="image/resumeimage1.JPG" height=300px width=300px border=1px>
	</div>
	<br></br>
	<br></br>
	<div id="div"/>
	<h3><u>Contact:</u></h3>
		<ul>
			<li><b>Address:</b> Kingsport, Tennessee 37660</li>
			<li><b>Email:</b> fraziakipimo4@gmail.com</li>
			<li><b>Phone:</b> (423) 484-9888</li>
		</ul>
	</div>
	<br></br>
	<div id="div2"/>
		<h3><u>Education:</u></h3>
		<ul>
			<li><b>Associate of Applied Science: Computer Information Technology</b></li>
			<li><b>Concentrations: Programming and Cyber Defense</b></li>
			<li>Anticipated Completion Date: August 2024</li>
			<li>Vice President's List: Fall 2022</li>
		</ul>
	</div>
	<div id="div1"/> 
	<h3><u>Work Experience:</u></h3>
		<ul>
			<li><b>City of Kingsport | Kingsport, TN Feb. 2024-present</b></li>
			<li>Information Technology Intern</li>
			<li>Working to find solutions to internal support tickets in Lansweeper, working with RJ-45’s, working with patch panels, running cable, troubleshooting, resolving software issues, documenting processes, configuring switches, configuring bridge devices, configuring and deploying firewalls.</li>
			<hr></hr>
			<li><b>Citi Commerce Solutions | Johnson City, TN Sept. 2022-Aug. 2023</b></li>
			<li>Customer Service Representative</li>
			<li>Work to find solutions to customers’ issues over the phone, multitask, troubleshoot,
			resolve  software issues, effectively use Microsoft Office and Windows Operating Systems 
			to complete  assigned tasks, meet metric requirements and work in a fast-paced environment.</li>
			<hr></hr>
			<li><b>Walmart Neighborhood Market | Kingsport, TN Oct. 2021-Aug. 2022</b></li>
			<li>Online Grocery Pick Up Associate</li>
			<li>Prepared and dispensed grocery orders for customers, resolved customers’ issues in person and  over the phone, worked in a fast-paced environment, multitasked, kept work area clean, and  worked as a cashier when needed.</li>
			<hr></hr>
			<li><b>Food City | Kingsport, TN Nov. 2018-Feb. 2021</b></li>
			<li>Bagger/Cashier</li>
			<li>Worked at the register, kept the work area clean, bagged groceries, pushed carts back
			inside the  store, worked in a fast-paced environment, disposed of damaged items, and assisted
			customers as  needed.</li>
		</ul>
	</div>
	<div id="div3"/>
	<h3><u>Extracurricular activities:</u></h3>
		<ul>
			<li>Learning Spanish (on Duolingo)</li>
			<li>Learning new coding languages</li>
		</ul>
	</div>
	<footer> &copy;Resume Project.</footer>
	</div>
	</div>
	</body>
</html>