#wrapper {left: 260px;; right: auto; width:800px; height:2500px; background-image: url("image/purplee2.jpg"); border-radius: 20px;}
	
h1 {text-align: center; padding-top: 20px; color: #FAF8F4;}
	
nav {text-align: center; font-size: 18px;}
nav ul {list-style-type: none; display: inline;}
nav li {display: inline;}
nav a {margin-right: 8px; text-decoration: none; color: black; color: white;}

footer {position: absolute; text-align: center; bottom: 0px; left: 350px; color: #FAF8F4;}

#image {border-color: white white white white;}
	
div {position: relative; top: 15px; left: 200px; width: 400px; height: 200px; background-color: #FAF8F4; border-radius: 10px; padding-left: 6px;}
div li {list-style-type: none; padding: 10px;}
#div1 { position: relative; top: 140px; left: 200px; height: 920px; width: 400px; background-color: #FAF8F4;}
#div2 { position: relative; top: 60px; height: 250px; width: 364px; padding-right: 40px}
#div3 { position: relative; top: 220px; height: 160px; width: 400; background-color: #FAF8F4;}
#div3 li {list-style-type: circle;}
#div4 { position: relative; top: 290px; left: 200px; height: 160px; width: 400px;; background-color: #FAF8F4;}
#div4 li {list-style-type: circle;}
#div11 { position: absolute; top: 140px; left: 250px; height:0; width:0; background-color: none;}