<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frazia Kipimo: Scoring characters based on traits</title>
    <style>
        body {background-image: url('supernatural.png'); background-repeat:no-repeat; background-size:cover; color: white;}  
    </style>
</head>
<body>
    <table id="characters-table">
        <tr>
            <td>Supernatural Matrix</td>
            <td>Confident</td>
            <td>Caring</td>
            <td>Smart</td>
            <td>Strong</td>
            <td>Humorous</td>
        </tr>
        <tr>
            <td>Dean Winchester</td>
            <td class="confident"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="caring"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="smart"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="strong"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="humorous"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Sam Winchester</td>
            <td class="confident"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="caring"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="smart"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="strong"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="humorous"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>John Winchester</td>
            <td class="confident"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="caring"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="smart"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="strong"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="humorous"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Castiel</td>
            <td class="confident"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="caring"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="smart"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="strong"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="humorous"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Crowley</td>
            <td class="confident"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="caring"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="smart"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="strong"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td class="humorous"><select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
        </tr>
    </table>
    <p>All assigned weights must equal 100 for each user!</p>
    <table id="weights-table">
        <tr>
            <td>Weights By User</td>
            <td>Confident</td>
            <td>Caring</td>
            <td>Smart</td>
            <td>Strong</td>
            <td>Humorous</td>
        </tr>
        <tr>
            <td>User 1 Header</td>
            <td><input type="text" class="weight" id="weight-user1-confident"></td>
            <td><input type="text" class="weight" id="weight-user1-caring"></td>
            <td><input type="text" class="weight" id="weight-user1-smart"></td>
            <td><input type="text" class="weight" id="weight-user1-strong"></td>
            <td><input type="text" class="weight" id="weight-user1-humorous"></td>
        </tr>
        <tr>
            <td>User 2 Header</td>
            <td><input type="text" class="weight" id="weight-user2-confident"></td>
            <td><input type="text" class="weight" id="weight-user2-caring"></td>
            <td><input type="text" class="weight" id="weight-user2-smart"></td>
            <td><input type="text" class="weight" id="weight-user2-strong"></td>
            <td><input type="text" class="weight" id="weight-user2-humorous"></td>
        </tr>
        <tr>
            <td>User 3 Header</td>
            <td><input type="text" class="weight" id="weight-user3-confident"></td>
            <td><input type="text" class="weight" id="weight-user3-caring"></td>
            <td><input type="text" class="weight" id="weight-user3-smart"></td>
            <td><input type="text" class="weight" id="weight-user3-strong"></td>
            <td><input type="text" class="weight" id="weight-user3-humorous"></td>
        </tr>
    </table>
    <button id="calculate-button">Calculate</button>
    <p>Results</p>
    <table id="results-table">
        <tr>
            <td>Scores By User</td>
            <td>Dean Winchester</td>
            <td>Sam Winchester</td>
            <td>John Winchester</td>
            <td>Castiel</td>
            <td>Crowley</td>
        </tr>
        <tr>
            <td>User 1 Score Header</td>
            <td id="score-user1-dean"></td>
            <td id="score-user1-sam"></td>
            <td id="score-user1-john"></td>
            <td id="score-user1-castiel"></td>
            <td id="score-user1-crowley"></td>
        </tr>
        <tr>
            <td>User 2 Score Header</td>
            <td id="score-user2-dean"></td>
            <td id="score-user2-sam"></td>
            <td id="score-user2-john"></td>
            <td id="score-user2-castiel"></td>
            <td id="score-user2-crowley"></td>
        </tr>
        <tr>
            <td>User 3 Score Header</td>
            <td id="score-user3-dean"></td>
            <td id="score-user3-sam"></td>
            <td id="score-user3-john"></td>
            <td id="score-user3-castiel"></td>
            <td id="score-user3-crowley"></td>
        </tr>
    </table>
</body>
<script src="main.js"></script>
</html>