<!DOCTYPE html>

<title>GPA Calculator</title>
<header><b>GPA Calculator</b></header>

<p>Navigate to the console window of the browser to view your GPA:) A quick shortcut is CTRL + F12.</p>

<script>

    //Creating a map for the grades
    const grades = new Map();

    //Setting the values for the map: sets a grade letter to quality points
    grades.set("A", 4);
    grades.set("B", 3);
    grades.set("C", 2);
    grades.set("D", 1);
    grades.set("F", 0);

    //Create the array that will hold the point values corresponding to each grade letter
    let array = []

    while (true) 
    {

        // Prompts the user to enter in a captialized letter grade
        let input = prompt("To calculate your GPA, enter in caplitalized letter grades until you have entered in the grades for all of your classes." +
        " Type 'done' when you are done entering your grades." +
        " Enter in a capitalized letter grade (ex. A, B, C, D, F): ");

        // When the user enters "done", the loop will break and continue with the rest of the script.
        if (input == "done")
        {
            break;
        }

        // If the user enters a valid letter grade then it will add the point value for the letter grade to the array.
        if (input == "A" || input == "B" || input == "C" || input == "D" || input == "F") 
        {
            //console.log(grades.get(input));
            //console.log(array.push(input))
            array.push(grades.get(input))
        }

        // When the first two conditions in the while loop aren't met, the screen will display an error message.
        else
        {
            alert("You did not enter in a valid CAPITALIZED letter grade. Please, try again.")
        }
        
    }

    // The for loop will loop through each value of the array and calculate the sum of the values stored in the array.
    let sum = 0
    for (let i = 0; i < array.length; i++)
    {
        sum += array[i]
    }

    // Displays the array to the console window.
    console.log(array)
    // Displays the GPA to the user in a friendly format to the console window.
    console.log("Your GPA is " + sum/array.length + "!")
    
</script>

</html>